<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>Game</title>
                <style type="text/css">
                        .ball {
                                position: absolute;
                                left:50%;
                                top:50%;
                                background: #638;
                                width: 100px;
                                height: 100px;
                                border-radius: 50%;
                                cursor: url("img/target-red.png") 10 10, auto;
                                transition: left 1s, top 1s;
                        }
                        #start {
                                width: 100px;
                                height: 30px;
                                position: absolute;
                                top: 30px;
                                left: 0;
                                right: 0;
                                margin: auto;
                                font-size: 18px;
                        }
                        .scene {
                                position: absolute;
                                border: 1px solid #000;
                                left:100px;
                                top:100px;
                                right: 100px;
                                bottom: 100px;
                                margin: auto;
                                cursor: url("img/target.png") 10 10, auto;
                        }
                        .result {
                                width: 200px;
                                height: 30px;
                                position: absolute;
                                bottom: 30px;
                                left: 0;
                                right: 0;
                                margin: auto;
                                font-size: 18px;
                                text-align: center;
                                border: 1px solid #000;
                        }
                </style>
        </head>
        <body>
                <button id="start">Start</button>
                <div class="scene">
                        <div class="ball"></div>
                </div>
                <div class="result"></div>

                <script type="text/javascript">
                        var Game = {
                                gamer:null,
                                timeElapsed:null,
                                bestResults:[],
                                beggingTime: null,
                                ball: null,
                                interval: null,
                                init: function(name){
                                        var me = this;

                                        me.ball = document.querySelector(".ball");

                                        document.getElementById("start").addEventListener("click", function(){
                                                me.start();
                                        });
                                        me.ball.addEventListener("click", function(){
                                                me.end();
                                        });
                                },
                                start: function(){
                                        var me = this;

                                        me.ball.style.background = "#638";

                                        me.beggingTime = new Date().getTime();

                                        me.interval = setInterval(change, 500);
                                        function change(){
                                                var l = Math.round(Math.random()*90);
                                                var t = Math.round(Math.random()*90);

                                                me.ball.style.left = l + "%";
                                                me.ball.style.top = t + "%";
                                        }

                                        var name = prompt("Enter your name");
                                        me.gamer = name;
                                },
                                end: function(){
                                        var me = this;

                                        var currentTime = new Date().getTime();
                                        me.timeElapsed = Math.round((currentTime - me.beggingTime)/1000);
                                        document.querySelector(".result").innerText = me.timeElapsed + " Seconds";

                                        me.ball.style.background = "red";

                                        clearInterval(this.interval);

                                        if(me.bestResults.length == 0){
                                                me.bestResults[0] = {player: me.gamer, time: me.timeElapsed};
                                        }
                                        else {
                                                for(var i = 0, n = me.bestResults.length; i < n; i++){
                                                        if(me.bestResults[i].player == me.gamer){
                                                                if(me.bestResults[i].time > me.timeElapsed){
                                                                        me.bestResults[i].time = me.timeElapsed;
                                                                        break;
                                                                }
                                                                break;
                                                        } else if (i == me.bestResults.length - 1) {
                                                                me.bestResults.push({player: me.gamer, time: me.timeElapsed})
                                                        }
                                                }
                                        }
                                }
                        }

                        Game.init();
                </script>
        </body>
</html>
